<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <Img src="https://images.pexels.com/photos/2235130/pexels-photo-2235130.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="120px"></Img>
       <a href=""> Header Link One  </a>
       <a href=""> Header Link Two  </a>
       <a href=""> Header Link Three  </a>
    </header>
    <div class="container1">
        <DIV>
            <h1>This website is awesome</h1> 
        <p >this website has some subtext that goes here under the main title.
            It's a Slakker Fibt abd tge cikir us  lower contrast
        </p>
        <button>Sign up</button> 
    </DIV> 
        <Img src="https://images.pexels.com/photos/5011647/pexels-photo-5011647.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="350px" ></Img>
    </div >
    <div class="container2">
                   <h2> Some random information</h2>
        
        <ul>
            <li><img src="https://images.pexels.com/photos/430205/pexels-photo-430205.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" alt=""><p>Partenaire 1</p></li>
            <li><img src="https://images.pexels.com/photos/1162361/pexels-photo-1162361.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" alt=""><p>Partenaire 2</p></li>
            <li><img src="https://images.pexels.com/photos/2417848/pexels-photo-2417848.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  width="200px" alt=""><p>Partenaire 3</p></li>
            <li><img src="https://images.pexels.com/photos/2180780/pexels-photo-2180780.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  width="200px" alt=""><p>Partenaire 4</p></li>
        </ul>
    
    </div>  
    <div class="container3">
        <P>  This is an ispiring quote, or a testimonial from a customer.
            maybe it's just filling up space, or maybe people will actually read it.
            who Knows? all i know is that it looks nice.
        </P>
        <Cite>-Thor, God of Thunder</Cite>
            </div>
            <Div class="container4">
                <DIV class="block1">
                    <span class="ktiba">
                 <h3>Call to action! It's time!</h3>
                <p>sign up for our product by clicking that button right Over there</p> 
            </span>
            <span class=" botona"><button>Sign up</button></span>
                </div>
             </Div>
             
            <footer><p>Copyright the Odin Project 2021 </p></footer>
    
    
</body>
</html>